<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cal-kb-HE1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mEt-JP-uXx">
            <objects>
                <viewController id="fvb-nM-6By" customClass="ViewController" customModule="OTTLocationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tty-Cp-QL6"/>
                        <viewControllerLayoutGuide type="bottom" id="5jK-RW-AXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s79-QU-IW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-76-SJi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-78-PXm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IIS-xT-5h2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Here" id="BEo-MX-k4s">
                                        <connections>
                                            <action selector="didTapRefresh:" destination="fvb-nM-6By" id="ylE-Sd-2dg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjq-76-SJi" firstAttribute="top" secondItem="s79-QU-IW4" secondAttribute="topMargin" id="6UZ-Dn-Hy5"/>
                            <constraint firstItem="5jK-RW-AXT" firstAttribute="top" secondItem="cjq-76-SJi" secondAttribute="bottom" id="ABe-WY-bZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DaN-78-PXm" secondAttribute="trailing" constant="-20" id="OMe-z5-rmo"/>
                            <constraint firstItem="DaN-78-PXm" firstAttribute="leading" secondItem="s79-QU-IW4" secondAttribute="leadingMargin" constant="-20" id="V7q-ES-VHt"/>
                            <constraint firstItem="cjq-76-SJi" firstAttribute="leading" secondItem="s79-QU-IW4" secondAttribute="leadingMargin" constant="-20" id="f8u-5z-oqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjq-76-SJi" secondAttribute="trailing" constant="-20" id="syZ-Y6-lx6"/>
                            <constraint firstItem="5jK-RW-AXT" firstAttribute="top" secondItem="DaN-78-PXm" secondAttribute="bottom" id="toy-ut-Wn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5K-on-vSe"/>
                    <connections>
                        <outlet property="mapView" destination="cjq-76-SJi" id="koR-v7-sfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6g-oz-OkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="120"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="DRp-Xh-rbE">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bp-tf-6BT" customClass="OTTLocationSearchTable" customModule="OTTLocationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hm0-UR-nKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3If-lo-xj3" detailTextLabel="54j-Ih-mZc" style="IBUITableViewCellStyleSubtitle" id="82c-np-lGA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82c-np-lGA" id="ilz-Sb-2pG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3If-lo-xj3">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54j-Ih-mZc">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bp-tf-6BT" id="HTh-bm-fXH"/>
                            <outlet property="delegate" destination="1bp-tf-6BT" id="dJu-mD-fuD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-Ms-Rlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3c-xJ-18V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cal-kb-HE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoK-Ux-VFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvb-nM-6By" kind="relationship" relationship="rootViewController" id="B07-XD-DNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K03-z5-Ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="120"/>
        </scene>
    </scenes>
</document>
